@import 'shared.css';

* {
  box-sizing: border-box; 
}

html, body {
  padding: 0;
  margin: 0;
  height: 100vh;
  max-width: 100vw;
  font-family: 'Helvetica', 'Verdana', sans-serif;
  font-weight: 400;
  color: #444;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; 
  background-color: navy;
}

/*.draft-page-wrapper::before {    
      content: "";
      background-image: url('/images/draftbg.jpg');
      background-size: cover;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 0.75;
}*/

.bg-spotlight {
  background: url('/assets/spotlight.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.draft-page-wrapper {

}

.active-drafter-card {
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.6);  
  border-radius: 5px;
  color: #333;
  width: 80%;
  max-width: 400px;
  height: 430px;
  flex-basis: min-content;
  margin: auto;
  perspective: 1000px;
  font-weight: 600;
}

.active-drafter-card-inner {
  width: 100%;
  height:  100%;
  display: flex;
  flex-direction: column;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.active-drafter-card-front img {
  max-width: 80%;
  max-height: 90%;
  min-height: 100px;
}

.active-drafter-card-do-flip {
  transform: rotateY(180deg);
}

.active-drafter-card-front, .active-drafter-card-back {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.6);
  border: 1px solid gold;
  padding: 1rem 2rem;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.active-drafter-card-front {
  color: black;
  text-align: center;
}

.active-drafter-card-back {
  transform: rotateY(180deg);
}

.draft-card-logo {
  max-width:  75vw;
  text-align: center;
}

.draft-card-logo img {
  max-width:120px;
  max-height:  120px;
}
.active-drafter-content div {
  margin-bottom: 10px;
}

.start-screen {
  margin: auto;
  text-align: center;
}

.splash-screen {
  margin: auto;
  text-align: center;
  color:  white;
  height: 100vh;
}

.splash-league-logo img {
  max-width:  250px;
}
.start-screen-top {
  padding:  20px;
}

.start-team-select {
  display: inline-grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  padding:  10px;
  text-align: center;
}

.start-screen .start-team-select button {
  background-color: white;
  max-width: 100px;
}

.start-screen .start-team-select button:focus {
  border: 5px solid;
  border-color: gold;
}

.start-screen .start-team-select button img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}

.start-draft-button {
  padding:  20px;
  margin-bottom: 20px;
  width: 50%;
  max-width: 400px;
  font-size:  24px;
}

.draft-progress-box {
  max-width: 90vw;
  min-height:  400px;
  border-radius: 5px;
  padding:  5px;
  margin:  auto;
  background-color: white;
}
.prospect-info-row {
  background-color: white;
  color: black;
  display: flex;
  flex-direction: row;
  padding: 5px;
  font-size:  14px;
}
.loose-row div:first-child {
  width:  45%;
}
.loose-row div:nth-child(2) {
  width:  35%;
}
.loose-row div:nth-child(3) {
  width:  10%;
}

.loose-row div:nth-child(4) {
  width:  10%;
}

.tight-row div:first-child {
  width:  10%;
}
.tight-row div:nth-child(2) {
  width:  10%;
}
.tight-row div:nth-child(3) {
  width:  25%;
}
.tight-row div:nth-child(4) {
  width:  45%;
}
.tight-row div:nth-child(5) {
  width:  10%;
}
.draft-button-active {
  background-color: green;
  color:  whitesmoke;
  font-weight: 900;
}
.draft-card-message {
  color:  indianred;
  font-weight:  900;
  text-align: center;
}
.draft-progress-tabs {
  display: flex;
  flex-direction: row;
  margin:  0 auto;
  width:  90vw;
  text-align: center;
}
.focused-tab {
  border-top: solid 5px goldenrod;
}
.draft-progress-tab {
  padding:  8px;
  color:  white;
  width:  33%;
}
.black-bg {
  background-color: black;
}
.gold-bg {
  background-color: gold;
}
.maroon-bg {
  background-color: maroon;
}
.silver-bg {
  background-color: darkslategrey;
}
.table-head {
  background-color: rgba(0, 0, 0, 0.7);
  color:  gold;
  font-weight: 900;
}
.skip-button {
  font-size: large;
  padding:  20px;
}
.white {
  color: white;
}

.gold {
  color: gold;
}
.blue {
  color: blue;
}

.large-font {
  font-size: large;
}

.mt-20 {
  margin-top: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.draft-actions {
  text-align: center;
}

.draft-actions > * {
  margin: auto;
  text-align: center;
}

.draft-actions > * {
  margin: auto;
  text-align: center;
}

.alert-message {
  font-size: x-large;
  color:  gold;
}

.action-button {
  background-color: white;
  color:  red;
  font-weight: 700;
  padding: 10px;
}

.material-icons {
   vertical-align: bottom;
   font-size: 18px !important;
}

footer {
  max-width:  90vw;
  color:  whitesmoke;
}


/* MEDIA QUERIES ABOVE MOBILE HERE */
@media only screen and (min-width: 825px) {
  .start-team-select {
    grid-template-columns: repeat(8, 1fr);
  }
}
